<!DOCTYPE html>
<html>
    <head>
        <!-- Link Bootstrap stylesheet CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico">
        <title>SpaceX to Date</title>
    </head>
    <body>
        <!-- Background video -->
        <video autoplay muted loop id="video-bg">
            <source src="img/video-bg.mp4" type="video/mp4">
        </video>

        <!-- Create content with text title for the website -->
        <div class="content">
            <h1>Here's to 2019, SpaceX.</h1>
            <p>A showcase of SpaceX's various launches to date.</p>
            <!-- Button that links to the launch card page -->
            <a href="launches.html" class="btn btn-primary" role="button">See more</a>
            <a href="newsletter.html" class="btn btn-primary" role="button">sign up</a>
        </div>
        

        <!-- Bootstrap Javascript CDNs -->
        <!-- Placed at bottom of BODY, should load LAST -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>