<!DOCTYPE html>
<html>
    <head>
        <!-- Link Bootstrap stylesheet CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/launches.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico">
        <title>SPXTD | Launches</title>
    </head>
    <body>
        <!-- Full background image -->
        <div id="bg">
            <img src="img/liftoff.png" id="bg-img">
        </div>

        <!-- Create for all cards/content -->
        <div class="container-fluid">'
            <div class="card-deck">

                <!-- Card: CRS-16 Dragon Resupply Mission -->
                <div class="card" style="width: 18rem;" id="card1">
                    <div class="card-body">
                        <h5 class="card-title">CRS-16 Dragon Resupply Mission</h5>
                        <p class="card-text">December 5, 2018<br>Cape Canaveral Air Force Station<br> SLC-40</p>
                        <a href="https://www.spacex.com/news/2018/12/05/dragon-resupply-mission-crs-16" target="_blank" class="btn btn-primary">Learn more ></a>
                    </div>
                </div>

                <!-- Card: Es'hail-2 Mission -->
                <div class="card" style="width: 18rem;" id="card2">
                        <div class="card-body">
                        <h5 class="card-title">Es'hail-2 Mission</h5>
                        <p class="card-text">November 15, 2018<br>Kennedy Space Center<br> LC-39A</p>
                        <a href="https://www.spacex.com/news/2018/11/15/eshail-2-mission" target="_blank" class="btn btn-primary">Learn more ></a>
                    </div>
                </div>

                <!-- Card: Spaceflight SSO-A Smallsat Express -->
                <div class="card" style="width: 18rem;" id="card3">
                    <div class="card-body">
                        <h5 class="card-title">Spaceflight SSO-A Smallsat Express</h5>
                        <p class="card-text">December 3, 2018<br>Vandenburg AFB, CA<br> SLC-4E</p>
                        <a href="https://www.spacex.com/news/2018/12/03/spaceflight-sso-smallsat-express-mission" target="_blank" class="btn btn-primary">Learn more ></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content">
                <!-- 'Go Back' button -->
                <a href="index.html" class="btn btn-primary" role="button">< Go back</a>
            </div>
        

        <!-- Bootstrap Javascript CDNs -->
        <!-- Placed at bottom of BODY, should load LAST -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>