<!DOCTYPE html>
<html>
    <head>
        <!-- Link Bootstrap stylesheet CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="shortcut icon" type="image/ico" href="favicon.ico">
        <title>SpaceX to Date</title>
    </head>
    <body>
        <!-- Background video -->
        <video autoplay muted loop id="video-bg">
            <source src="img/video-bg.mp4" type="video/mp4">
        </video>

        <!-- Create content with text title for the website -->
        <div class="content">
            <h1>Sign up for our newsletter</h1>
            <!-- Button that links to the launch card page -->
            <a href="index.html" class="btn btn-primary" role="button">< Go back</a>

            <!-- Begin MailChimp Signup Form -->
        <div id="mailchimp">
                <form action="https://coolwebsite.us7.list-manage.com/subscribe/post?u=d14b6f347a3cac30009ae77a9&amp;id=9b82ef1acc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            
                    <input type="email" size="30" value="Email" name="EMAIL" class="required email" id="mce-EMAIL" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"><br>
                    <input type="text" size="30" value="Name" name="FNAME" class="name" id="mce-FNAME" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
            
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
            
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </div>
                </form>
            </div>
            <!--End mc_embed_signup-->

        </div>
        

        <!-- Bootstrap Javascript CDNs -->
        <!-- Placed at bottom of BODY, should load LAST -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>